# ============================================================================
# Sistema FNP — variaveis de ambiente
# Copie este arquivo para .env e ajuste os valores. NUNCA commite o .env.
# ============================================================================

# --- Django -----------------------------------------------------------------
# Gere uma chave forte com:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=troque-por-uma-chave-secreta-real-com-mais-de-50-caracteres
DJANGO_SETTINGS_MODULE=configuracao.local

# --- Banco de dados ---------------------------------------------------------
# Desenvolvimento local (PostgreSQL local):
DB_NAME=sistema_fnp
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Producao (Digital Ocean Managed Postgres) — formato unico:
# DATABASE_URL=postgresql://doadmin:SENHA@cluster.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# --- Allauth / Google OAuth -------------------------------------------------
# 1. Acesse https://console.cloud.google.com/ → APIs & Services → Credentials
# 2. Crie um OAuth 2.0 Client ID (tipo: Web application)
# 3. Authorized redirect URIs:
#    - http://localhost:8000/accounts/google/login/callback/  (dev)
#    - https://<seu-dominio>/accounts/google/login/callback/  (prod)
# 4. Copie Client ID e Secret aqui
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# --- E-mail (SMTP) ----------------------------------------------------------
DEFAULT_FROM_EMAIL=sistema@fnp.org.br
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# --- Hospedagem / Render ----------------------------------------------------
ALLOWED_HOSTS=.onrender.com,.fnp.org.br
SECURE_SSL_REDIRECT=True
