arabic-reshaper==3.0.0
asgiref==3.11.1
asn1crypto==1.5.1
attrs==26.1.0
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
colorama==0.4.6
cryptography==46.0.5
cssselect2==0.9.0
Django==5.1.15
django-unfold==0.86.1
et_xmlfile==2.0.0
factory_boy==3.3.3
Faker==40.11.1
fonttools==4.62.1
freetype-py==2.5.1
h11==0.16.0
html5lib==1.1
idna==3.11
iniconfig==2.3.0
lxml==6.0.2
openpyxl==3.1.5
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==26.0
pillow==12.1.1
pluggy==1.6.0
psycopg==3.3.3
psycopg-binary==3.3.3
pycairo==1.29.0
pycparser==3.0
pydyf==0.12.1
Pygments==2.19.2
pyHanko==0.34.1
pyhanko-certvalidator==0.30.1
pypdf==6.9.2
pyphen==0.17.2
PySocks==1.7.1
pytest==9.0.2
pytest-django==4.12.0
python-bidi==0.6.7
python-dotenv==1.2.2
python-pptx==1.0.2
PyYAML==6.0.3
reportlab==4.4.10
requests==2.33.0
rlPyCairo==0.4.0
selenium==4.41.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.5
svglib==1.6.0
tinycss2==1.5.1
tinyhtml5==2.1.0
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
websocket-client==1.9.0
wsproto==1.3.2
xhtml2pdf==0.2.17
xlsxwriter==3.2.9
zopfli==0.4.1
